body.wiki {
    .page-container {
        padding-bottom: @grid-gutter-width;
    }

    .breadcrumb {
        margin: 15px 0px 0px 0px;
        border-radius: 2px;
        font-size: 11px;
        font-weight: bold;
        background-color: @c-dark-bg;
        &, a { color: @c-light-text; }

        span {
            position: relative;
            bottom: 2px;
        }
    }

    .wiki-row {
        padding-left: 10px;
        padding-right: 10px;

        h1 {
            border-bottom: none;
            margin-bottom: 15px;
        }

        h1, h2 {
            border-bottom: 1px solid lighten(@c-dark-bg, 25%);
            padding-bottom: 3px;
        }

        h1, h2, h3, h4, h5 {
            margin-top: 35px;
            color: @c-dark-text;
        }

        p { margin-left: 10px; }
        ul { padding-left: 25px; }
        ol { padding-left: 28px; }

        pre, table {
            width: calc(100% ~"-" 20px);
            margin-left: 10px;
            margin-right: 10px;
        }

        table {
            border: 1px solid @c-dark-bg;
            border-spacing: 0;
            border-radius: 2px;
            background-color: darken(@c-light-bg, 2%);
            tr:nth-child(odd) { background-color: darken(@c-light-bg, 5%); }
            th, tr:not(:last-child) td { border-bottom: 1px solid @c-dark-bg; }
            th:not(:first-child), td:not(:first-child) { border-left: 1px solid @c-dark-bg; }
            th { background-color: darken(@c-light-bg, 20%); }
            th, td { padding: 5px; }
        }
    }
}
